Index: kfilemetadata-5.18.0/src/CMakeLists.txt
===================================================================
--- kfilemetadata-5.18.0.orig/src/CMakeLists.txt
+++ kfilemetadata-5.18.0/src/CMakeLists.txt
@@ -49,7 +49,7 @@ install(TARGETS KF6FileMetaData EXPORT K
 
 install(EXPORT KF6FileMetaDataTargets
         NAMESPACE KF6::
-        DESTINATION ${KDE_INSTALL_LIBDIR}/cmake/KF6FileMetaData
+        DESTINATION ${KDE_INSTALL_FULL_CMAKEPACKAGEDIR}/KF6FileMetaData
         FILE KF6FileMetaDataTargets.cmake)
 
 install(FILES
